body,
html {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Circularsp-bold";
    src: url("fonts/CircularSp-Bold2.woff2");
}

@font-face {
    font-family: "Circularsp-tittle";
    src: url("fonts/CircularSpTitle-Bold-3.woff2");
}

@font-face {
    font-family: "Circularsp-norm";
    src: url("fonts/CircularSp-Book-norm1.woff2");
}

span,
p {
    font-size: 16px;
    font-family: "Circularsp-norm" !important;
    text-decoration: none;
}

.screen-full {
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    display: flex;
    flex-flow: column;
}

/* main cont starts */
.main-content {
    width: 100%;
    height: 92vh;
    background-color: rgba(0, 0, 0, 0.26);
    display: flex;
}

/* main content left start */
.main-content-left {
    display: flex;
    flex-flow: column;
    width: 100%;
    min-width: 360px;
    max-width: 437px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    gap: 8px;
}

.menu {
    display: flex;
    flex-flow: column;
    border-radius: 8px;
    color: #b3b3b3;
    height: 155px;
    background-color: #121212;
    margin-left: 5px;
    padding-left: 0;
    margin-right: 8px;
    margin-top: 8px;



}

.menu .logo {
    height: 44px;
}

.logo img {
    padding: 0 24px;
    margin-top: 20px;
    width: 100px
}

.menu-item {
    display: flex;
    margin-left: -16px;

}

/* .menuitem ul{
    display: flex;
    flex-flow: column;
    column-gap: 20px;
    gap:20px;
} */

.menu-item ul li {
    height: 40px;
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 20px;
    padding: 10px 12px;
    box-sizing: content-box;
    column-gap: 20px;
}

.menu-item .home {
    height: 24px;
    width: 24px;
}

.menu-item .search {
    height: 24px;
    width: 24px;
}

.side-main {
    display: flex;
    flex-flow: column;
    color: #b3b3b3;
    height: 100%;
    background-color: #121212;
    border-radius: 8px;
    /* padding-left: 8p; */
    margin-left: 5px;
    padding: 8px;
    margin-right: 8px;
}

.head-cont {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    padding: 8px;
}

.h-left {
    display: flex;
    flex-flow: row;
    gap: 20px
}

.h-left img {
    height: 24px;
    width: 24px;
}

.head-cont button {
    height: 24px;
    width: 24px;
    background-color: transparent;
    color: #000000;
    border: none;
    margin-right: 8px;
}

.library {
    display: flex;
    flex-flow: column;
  
    gap: 8px;
    flex: 1;

}

.library>section {
    display: flex;
    flex-flow: column;
    background-color: #242424;
    border-radius: 8px;
    margin: 8px 0;
    padding: 16px 20px;

    gap: 8px;
    justify-content: center;
}

.library>section h4 {
    font-family: "Circularsp-bold";
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 10px;
}

.library>section p {
    font-family: "Circularsp-norm";
    color: white;
    font-size: 16px;
    line-height: 10px;

}
.library>section .disc{
  margin-top:-10px;
}
.library>section button{
    width:124px;
    padding: 9px 10px;
    border-radius: 25px;
    background-color: white;
    border: none;
    font-family: "Circularsp-norm";
    cursor: pointer;
    font-weight: 400;
}
.side-bottom{
    display: flex;
    flex-flow: column;
    width: 100%;
}
.link-cont {
    display: flex;
  
    /* margin: 10px; */
    /* max-width: 350px; */
}

.link-cont ul {
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    font-family: "Circularsp-norm" !important;
    line-height: 2px;
    text-align: start;
    
}

.link-cont ul li {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0 6px;
    row-gap:25px;
    

}
.link-cont ul li p {
    
    font-size: 12px;
padding: 0 5px;
  /* line-height:1px; */

}
.eng-btn{
    margin-bottom: 32px;
    padding: 0 24px;
}
.eng-btn button{
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
    border: 1px solid #727272;
    border-radius: 20px;
    padding: 3px 15px 3px 12px;
    background-color: transparent;
    color: white;
}
.eng-btn button img{
    width:16px;
    background-color: transparent;
}
/* .link-cont ul li a {
    text-decoration: none;
} */

/* .link-cont ul li a {
    color: #b3b3b3;
    margin: 10px 6px;
    padding: 15px 0 0 0;
    line-height: 5px;
    background-color: transparent;
} */

 /* mani content lest ends */

/* main content -right starts */

.main-content-right {
    /* height: vh; */
    flex: 1;
    background-color: #121212;
    padding: 10px;
    overflow: scroll;
    border-radius: 15px;
    margin-top: 8px;
    background-image: linear-gradient(180deg, #1e1e1e,#1d1d1d,#1c1c1c,#1b1b1b,#1a1a1a,#191919,#181818,#171717,#161616,#151515,#141414,#131313,#121212,#111111,#121212,#131313,#121212,#111111,#121212);

}

/* main content head */

.head{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content:space-between ;
    margin: 0;
    /* position: sticky; */
    background-color: #101010;
    padding: 8px;
    width: 100%;
    margin-top: -9px;
    margin-left: -9.8px;
}
.head .arrow{
    background-color: rgba(0,0,0,.7);
  border: none;
  border-radius: 50%;
  color: #b3b3b3;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;

}
.left-cont{
    display:flex;
    flex-flow: row;
    gap:8px;
}
.arrow img{
    width: 16px;
    height: 16px;
    justify-content: center;
    margin-left: 3px;
}

.right-cont{
    display: flex;
    flex-flow:row ;
    gap: 28px;
    margin-right: 28px;
}
.right-cont p{
    color: #b3b3b3;
    font-size: 16px;
    font-family: "Circularsp-bold" !important;
}
.right-cont .login{
   width: 108px;
   height: 48px;
   border-radius: 50px;

}
.right-cont button{
    font-size: 16px;
    font-family: "Circularsp-bold" !important;
     background-color: white;
     border: none;
}
.card-content{
    display: flex;
    flex-flow: column;
}
.art-head{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.art-head h2{
    font-family: "Circularsp-tittle";
    font-size: 24px;
    color: white;    margin-left: 5px;
    margin-left: 5px;
}

.art-head p{
    font-family: "Circularsp-norm";
    font-size: 14px;
    color: #b3b3b3;
}
.cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1,1fr);
}.artist{
    display: flex;
    flex-flow: column;
    overflow: hidden;
    border-radius: 5px;
}
.btn-img{
    padding: 5px;
}
.btn-img img{
    border-radius: 5px;
    width: 95%;
    aspect-ratio: 1/1;
    object-fit: cover;  
    /* background-color: #682828; */
    box-shadow: 0 8px 24px rgba(0,0,0,.5);
}
.btn-img .play-btn{
   filter: invert(0);
}
.artist{
font-family: "Circularsp-bold";
/* color: white; */
font-size: 16px;
line-height: 1px;
cursor: pointer;
}
.artist img{
    border-radius: 50%;
}
.artist .disc{
    color: white;
    margin-left: 5px;
    /* background-color: #af2896; */
    margin-top: -5px;
    padding: 5px;
}
.disc{
    font-size: 14px;
}
.folders{
font-family: "Circularsp-bold";
font-size: 16px;
line-height: 1px;
cursor: pointer;
}
.folders.btn-img img{
    border-radius: 8px;
}
.folders .disc{
    color: white;
    /* width: max-content */

}
.disc p{
    font-size: 14px;
    /* width: max-content */
}

/* footer */
.footer{
    display: flex;
    flex-flow: row;
    margin-top: 80px;
    /* gap:100px; */
}
.text{
    display: flex;
    flex-flow: row;
    gap: 120px;
}
.text ul {
    list-style: none;
    color:#a7a7a7;
}
.text ul li{
    line-height: 28px;
    font-family: "Circularsp-norm";
    font-size: 14px;

}
.text  .li-head{
    color: #ffffff;
    font-size: 16px;

}
.social{
    display: flex;
    flex-flow: row;
    /* gap:100px */
    margin-left: 180px;
    gap: 20px;
}
.social-img{
    display: flex;
    background-color: #292929;
    width: fit-content;
    height: fit-content;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
.social-img img{
    width:15px;
    height: px;
   
}
hr{
    /* color:#a7a7a7 ;
    height: 0px;
    border: 1px solid */
    height: 1px;
    border: none;
    background-color: #272525;   
}
.ab p{
    color:#a7a7a7 ;
    font-family: "Circularsp-norm"!important;
    font-size: 0.875rem;
    padding: 20px 0 40px 10px;

}
/* footer end */
/* maincontent-right ends */

/* banner starts */

.banner {
    display: flex;
    background-color: rgb(0, 0, 0);
    /* background-color: transparent; */

    min-width: 784px;
    /* max-width: 100%; */
    padding: 8px;
    height: 6.5vh;
    bottom: 0;
    /* padding:8px; */
}
.banner .total {
    display: flex;
    flex-flow: row;
    background-image: linear-gradient(90deg, #af2896, #509bf5);
    color: white;
    width: 100%;
    margin-left: -10px;

}

.total {
    display: flex;
    flex-flow: row;
    margin-top: 0px;
    padding-left: 20px;
    justify-content: space-between;

}

.banner-text {
    line-height: 5px;
    margin-top: 20px;
}

.banner-text span {
    margin-top: -10px;
    color: rgb(255, 255, 255);
    font-family: "Circularsp-bold" !important;
    font-size: 14px;

}
.total .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    margin-top: 3px;
}

.btn button {
    background-color: white;
    padding: 13px 33px;
    border-radius: 25px;
    border: none;
    font-family: "Circularsp-bold";
    font-size: 16px;
}
/* banner end */

/* responsive starts */
@media screen and (max-width:1722px) {
    .artst.sixth{
        display:none
    }
    .cards{
        grid-template-columns: repeat(5,1fr);
    }
}

@media screen  and (max-width:1503px){
    .artist.sixth,
    .artist.five{
        display: none;
    }
    .cards{
        grid-template-columns: repeat(4,1fr);
    }
    
}
@media screen and(max-width:888px) {
     .artist .fourth,
     .artist .fifth,
     .artist .sixth{
        display: none;
     }
     .cards{
        grid-template-columns: repeat(3, 1fr);
     }
}
@media screen and (max-width:1351px) {

    .artist.sixth,
    .artist.fiveth {
        display: none;
    }

    .cards{
        grid-template-columns: repeat(4, 1fr);
    }

    main {
        padding: 0 4px;
    }

}


@media screen and (max-width:1170px) {

    .artist.sixth,
    .artist.fifth,
    .artist.fourth {
        display: none;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    main {
        padding: 0 4px;
    }

}

@media screen and (max-width:1139px) {
    .footer {
        flex-wrap: wrap;
        column-gap: 3px;
        row-gap: 7px;
    }

    .social {
        margin-left: 25px;
    }

    .footer>ul {
        width: 20%;
        min-width: 66.4px;
    }

}


@media screen and (max-width:991px) {

    .artist.sixth,
    .artist.fifth,
    .artist.fourth,
    .artist.third {
        display: none;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    main {
        padding: 0 4px;
    }

    footer {
        padding-left: 16px;
    }

    footer>div {
        flex-flow: column;
    }

    .footer-flex {
        flex-wrap: wrap;
    }

    .footer-flex>ul {
        width: 45%;
        margin-right: 0;
    }

    .footer-icons {
        margin-left: 0px;
        margin-bottom: 33px;
        margin-top: 7px;
    }

}


@media screen and (max-width:857px) {

    .main-div {
        height: 60%;
    }

    .fixed-banner>div {
        height: 68px;
        padding-top: 10px;
        padding-bottom: 8px;
    }

}


@media screen and (max-width:767px) {

    .playlist>p,
    .lang-button>div>p,
    .fixed-banner-title {
        font-size: 13px;
    }

    .library-container>div {
        font-size: 13px;
        padding: 7px 16px;
    }

    .library-bottom>div>ul li.cookies {
        font-size: 11px;
        margin-top: 14px;
    }

    .fixed-banner>div {
        height: 68px;
        padding-top: 10px;
        padding-bottom: 6px;
    }

    .footer-flex>ul {
        width: 100%;
        margin-right: 0;
    }

    footer hr {
        margin-bottom: 20px;
    }

}

